{
  "name": "dnd-jukebox",
  "version": "1.0.0",
  "description": "A Discord bot that will play D&D themed music",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "discord.js": "^12.2.0"
  },
  "devDependencies": {
    "ava": "^3.8.2",
    "esm": "^3.2.25",
    "rollup": "^2.15.0",
    "rollup-plugin-terser": "^6.1.0"
  },
  "scripts": {
    "build": "rollup --config rollup.config.js src/index.js --file dist/bundle.js --format cjs",
    "start": "npm run build && node dist/bundle.js",
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rav-pradhan/dnd-jukebox.git"
  },
  "author": "Ravi Pradhan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rav-pradhan/dnd-jukebox/issues"
  },
  "ava": {
    "require": [
      "esm"
    ]
  },
  "homepage": "https://github.com/rav-pradhan/dnd-jukebox#readme"
}
